<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_2"
            android:icon="@mipmap/ic_launcher"
            android:title="Promosyon"/>

        <item
            android:id="@+id/navigation_item_3"
            android:icon="@mipmap/ic_launcher"
            android:title="Ürün Öner"/>

        <item
            android:id="@+id/navigation_item_4"
            android:icon="@mipmap/ic_launcher"
            android:title="Yardım"/>

        <item
            android:id="@+id/navigation_item_5"
            android:icon="@mipmap/ic_launcher"
            android:title="Ayarlar"/>

        <item
            android:id="@+id/menu_logout"
            android:icon="@mipmap/ic_launcher"
            android:title="Çıkış yap!"/>
    </group>
</menu>