<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/products_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/products_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/products_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            app:theme="@style/ToolbarTheme">
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:background="#00ffffff"
                android:layout_gravity="right"
                android:src="@mipmap/ic_shopping_cart"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/products_app_bar_layout"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:id="@+id/products_rv" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/products_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_request_product"
        android:tint="#FFFFFF"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/colorPrimaryDark"
        app:elevation="4dp" />

</RelativeLayout>