<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_item_layout_card_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="#FFFFFF"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/category_item_layout_background">
        <TextView
            android:id="@+id/category_item_text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:text="Yeni Ürünler"/>

        <ImageView
            android:id="@+id/category_image_view_image"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:src="@mipmap/ic_example_product"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>